<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Ahmed Ali Adeek aka Greenmughal.GitHub.io by greenmughal</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Ahmed Ali Adeek aka Greenmughal.GitHub.io</h1>
        <p>My resume as a GitHub page</p>


        <p class="view"><a href="https://github.com/greenmughal">View My GitHub Profile</a></p>

      </header>
      <section>
        <h1>
<a id="site-settings" class="anchor" href="#site-settings" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Site settings</h1>

<p>title: Ahmed Ali Adeel
twitter_username: greenmughal
name: Ahmed Ali Adeel</p>

<h1>
<a id="user-specific-content" class="anchor" href="#user-specific-content" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>User specific content</h1>

<h1>
<a id="links-that-will-appear-in-the-navbar" class="anchor" href="#links-that-will-appear-in-the-navbar" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Links that will appear in the navbar</h1>

<p>primarylinks:</p>

<ul>
<li>title: GitHub
url: <a href="https://github.com/greenmughal">https://github.com/greenmughal</a>
</li>
</ul>

<h1>
<a id="any-buzzword-skills-you-want-to-include" class="anchor" href="#any-buzzword-skills-you-want-to-include" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Any buzzword skills you want to include</h1>

<p>skills:</p>

<ul>
<li>C#, ASP.net MVC/CORE, T-SQL</li>
<li>Python, Django, Scrapy</li>
<li>Javascript, ES6/ES6</li>
</ul>

<h1>
<a id="work-experience-is-required" class="anchor" href="#work-experience-is-required" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Work experience is required</h1>

<p>roles:</p>

<ul>
<li>title: Software Developer
start: 2013
end: Ongoing
employer: Flora Technology, Doha Qatar
description: I work in Flora Technology's software department, my job roles include but not limited to requirements analysis, webapp/software development, I usually do end to end ie from concept, gui, db to actual coding.</li>
</ul>

<h1>
<a id="education-is-required" class="anchor" href="#education-is-required" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Education is required</h1>

<p>Education:</p>

<ul>
<li>level: Master of Business Administration
date: 2011
subject: Finance 
school: University of Central Punjab</li>
</ul>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
